:orphan:

:py:mod:`neural_compressor.adaptor.ox_utils.operators.ops`
==========================================================

.. py:module:: neural_compressor.adaptor.ox_utils.operators.ops


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   neural_compressor.adaptor.ox_utils.operators.ops.op_registry



.. py:function:: op_registry(op_types)

   The class decorator used to register all Operator subclasses.

   :param cls: The class of register.
   :type cls: class


