:orphan:

:py:mod:`neural_compressor.data.transforms.coco_transform`
==========================================================

.. py:module:: neural_compressor.data.transforms.coco_transform


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   neural_compressor.data.transforms.coco_transform.ParseDecodeCocoTransform




.. py:class:: ParseDecodeCocoTransform

   Bases: :py:obj:`neural_compressor.experimental.data.transforms.BaseTransform`

   The base class for transform.


