:orphan:

:py:mod:`neural_compressor.pruner.pruner_legacy.pruner`
=======================================================

.. py:module:: neural_compressor.pruner.pruner_legacy.pruner


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   neural_compressor.pruner.pruner_legacy.pruner.pruner_registry



.. py:function:: pruner_registry(cls)

   The class decorator used to register all Pruners subclasses.

   :param cls: The class of register.
   :type cls: class

   :returns: The class of register.
   :rtype: cls


